<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.089,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\User\Documents\Code\VisualLabs\delphi\lab16\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.522,C:\Users\User\Documents\Code\VisualLabs\delphi\lab16\Project1.dproj=C:\Users\User\Documents\Code\VisualLabs\delphi\lab16\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.548,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\User\Documents\Code\VisualLabs\delphi\lab16\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.959,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.548,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\User\Documents\Code\VisualLabs\delphi\lab16\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
