<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>827</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="prtBtn">
    <property name="geometry">
     <rect>
      <x>609</x>
      <y>70</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Портретное фото</string>
    </property>
   </widget>
   <widget class="QPushButton" name="artBtn">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>110</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Художественное фото</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>0</y>
      <width>191</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Анкета сотрудника</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>250</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Год рождения: 1960</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>100</y>
      <width>341</width>
      <height>41</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Василий Лев - проректор по аниме</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>150</y>
      <width>331</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Рязанский Государственный Радиотехнический Университет</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="artImg">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>200</y>
      <width>250</width>
      <height>290</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="res.qrc">:/images/pistolcat2.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="prtImg">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>200</y>
      <width>250</width>
      <height>290</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="res.qrc">:/images/pistolcat1.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::NoTextInteraction</set>
    </property>
   </widget>
   <widget class="QPushButton" name="salaryBtn">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>310</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Показать зарплату</string>
    </property>
   </widget>
   <widget class="QLabel" name="salaryLbl">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>370</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>ВЕТКА</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="prtImgDescr">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>500</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Портретное фото</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="artImgDescr">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>500</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Художественное фото</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="hideAllBtn">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>150</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Спрятать фото</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>827</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>artBtn</sender>
   <signal>clicked()</signal>
   <receiver>artImg</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>640</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel">
     <x>615</x>
     <y>421</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>artBtn</sender>
   <signal>clicked()</signal>
   <receiver>prtImg</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>640</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel">
     <x>615</x>
     <y>421</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>prtBtn</sender>
   <signal>clicked()</signal>
   <receiver>prtImg</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>659</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>615</x>
     <y>421</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>prtBtn</sender>
   <signal>clicked()</signal>
   <receiver>artImg</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>659</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>615</x>
     <y>421</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>salaryBtn</sender>
   <signal>clicked()</signal>
   <receiver>salaryLbl</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>346</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hideAllBtn</sender>
   <signal>clicked()</signal>
   <receiver>prtImg</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>700</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>644</x>
     <y>365</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hideAllBtn</sender>
   <signal>clicked()</signal>
   <receiver>artImg</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>700</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>644</x>
     <y>365</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hideAllBtn</sender>
   <signal>clicked()</signal>
   <receiver>prtImgDescr</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>700</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>640</x>
     <y>536</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>hideAllBtn</sender>
   <signal>clicked()</signal>
   <receiver>artImgDescr</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>700</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>640</x>
     <y>541</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>artBtn</sender>
   <signal>clicked()</signal>
   <receiver>prtImgDescr</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>670</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>640</x>
     <y>536</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>artBtn</sender>
   <signal>clicked()</signal>
   <receiver>artImgDescr</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>670</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>640</x>
     <y>541</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>prtBtn</sender>
   <signal>clicked()</signal>
   <receiver>artImgDescr</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>689</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>640</x>
     <y>541</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>prtBtn</sender>
   <signal>clicked()</signal>
   <receiver>prtImgDescr</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>689</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>640</x>
     <y>536</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
